frontend default
    bind :80
    acl is_frontend_request path_beg /site
    acl is_backend_request path_beg /app

    use_backend ui if is_frontend_request
    use_backend api if is_backend_request
backend ui
    server host1 localhost:3000
backend api
    server host2 localhost:8080